# CompanyRents

./: .gitignore  CompanyRents.sln
CompanyRents/: CompanyRents.csproj  Program.cs  appsettings.json
CompanyRents/Areas/Identity/Pages/: _ViewImports.cshtml
CompanyRents/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CompanyRents/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
CompanyRents/Controllers/: HomeController.cs  InvoicesController.cs  LessorsController.cs  PaymentsController.cs  RenewalsController.cs  UsersController.cs
CompanyRents/Controllers/ViewComponents/: AdminChangePasswordViewComponent.cs
CompanyRents/Models/: AdminChangePasswordViewModel.cs  ChangePasswordViewModel.cs  ClaimStatusViewModel.cs  EditInvoiceViewModel.cs  EditLessorViewModel.cs  EditPaymentViewModel.cs  EditRenewalViewModel.cs  ErrorViewModel.cs  InvoiceDetailsViewModel.cs  InvoiceViewModel.cs  LessorViewModel.cs  ParticipationRatioViewModel.cs  PaymentDetailsViewModel.cs  PaymentViewModel.cs  RenewalDetailsViewModel.cs  RenewalViewModel.cs  UserClaimsViewModel.cs  UserDetails.cs
CompanyRents/Properties/: launchSettings.json
CompanyRents/Utility/: DateConversionUtility.cs
CompanyRents/Views/: _ViewImports.cshtml
CompanyRents/Views/Home/: Index.cshtml
CompanyRents/Views/Invoices/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CompanyRents/Views/Lessors/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CompanyRents/Views/Payments/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CompanyRents/Views/Renewals/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CompanyRents/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CompanyRents/Views/Shared/Components/AdminChangePassword/: Default.cshtml
CompanyRents/Views/Users/: ChangePassword.cshtml  Index.cshtml  ManageUserPermissions.cshtml
CompanyRents/wwwroot/css/: site.css
CompanyRents/wwwroot/datasets/: cars.Designer.cs  cars.xsd  cars.xss  filteredRenewalsInfo.Designer.cs  filteredRenewalsInfo.xsd  filteredRenewalsInfo.xss  invoices.Designer.cs  invoices.xsd  invoices.xss  invoicesInfo.Designer.cs  invoicesInfo.xsd  invoicesInfo.xss  lessors.Designer.cs  lessors.xsd  lessors.xss  lessorsInfo.Designer.cs  lessorsInfo.xsd  lessorsInfo.xss  payments.Designer.cs  payments.xsd  payments.xss  paymentsInfo.Designer.cs  paymentsInfo.xsd  paymentsInfo.xss  renewals.Designer.cs  renewals.xsd  renewals.xss  renewalsInfo.Designer.cs  renewalsInfo.xsd  renewalsInfo.xss
CompanyRents/wwwroot/reports/: cars.rdlc  filteredRenewals.rdlc  invoices.rdlc  lessors.rdlc  payments.rdlc  renewals.rdlc
Core/Entities/: AppUser.cs  BaseEntity.cs  Invoice.cs  Lessor.cs  ParticipationRate.cs  Payment.cs  Renewal.cs
Core/Interfaces/: IInvoiceRepository.cs  ILessorRepository.cs  IPaymentRepository.cs  IRenewalRepository.cs  IRepository.cs  IUnitOfWork.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/Configurations/: InvoiceEntityTypeConfiguration.cs  LessorEntityTypeConfiguration.cs  PaymentEntityTypeConfiguration.cs  RenewalEntityTypeConfiguration.cs
Infrastructure/Data/Migrations/: 20231208161638_Init.Designer.cs  20231208161638_Init.cs  20231208171921_Alter_Lessor_Add_Renewal.Designer.cs  20231208171921_Alter_Lessor_Add_Renewal.cs  20231208185814_Add_Invoice.Designer.cs  20231208185814_Add_Invoice.cs  20231209064232_Add_Payment.Designer.cs  20231209064232_Add_Payment.cs  20231209164107_Edit_Lessors_Remove_ParticipationRate.Designer.cs  20231209164107_Edit_Lessors_Remove_ParticipationRate.cs  20231210065746_Alter_Lessor_Add_RentTaxRatio.Designer.cs  20231210065746_Alter_Lessor_Add_RentTaxRatio.cs  20231210081815_Alter_Lessor_Edit_RentTaxRatio.Designer.cs  20231210081815_Alter_Lessor_Edit_RentTaxRatio.cs  20231210081916_Alter_Lessor_Add_TotalRentAmount.Designer.cs  20231210081916_Alter_Lessor_Add_TotalRentAmount.cs  20231210172737_Edit_Renewal_Add_TotalAmount.Designer.cs  20231210172737_Edit_Renewal_Add_TotalAmount.cs  20231210173022_Edit_Lessor_Alter_RentTaxRatio.Designer.cs  20231210173022_Edit_Lessor_Alter_RentTaxRatio.cs  20231210173205_Edit_Lessor_Alter_TotalRentAmount.Designer.cs  20231210173205_Edit_Lessor_Alter_TotalRentAmount.cs  20231210175215_Edit_Renewal_Alter_RenewalPeriod.Designer.cs  20231210175215_Edit_Renewal_Alter_RenewalPeriod.cs  20231212141356_Edit_Invoice_Add_IsPaid.Designer.cs  20231212141356_Edit_Invoice_Add_IsPaid.cs  20231220062911_Alter_Renewal_Add_ParticipationRatio.Designer.cs  20231220062911_Alter_Renewal_Add_ParticipationRatio.cs  20231221090920_Alter_Lessors_Add_DateStrings.Designer.cs  20231221090920_Alter_Lessors_Add_DateStrings.cs  20231221091207_Alter_Lessors_Edit_RentPaymentPeriodType.Designer.cs  20231221091207_Alter_Lessors_Edit_RentPaymentPeriodType.cs  20231221091503_Alter_Lessors_Edit_ArrivalHallNumber.Designer.cs  20231221091503_Alter_Lessors_Edit_ArrivalHallNumber.cs  20231221143813_Alter_Renewals_Edit_Dates.Designer.cs  20231221143813_Alter_Renewals_Edit_Dates.cs  20231224080812_Add_Notes.Designer.cs  20231224080812_Add_Notes.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repository/: BaseRepository.cs  InvoiceRepository.cs  LessorRepository.cs  PaymentRepository.cs  RenewalRepository.cs  UnitOfWork.cs
Infrastructure/Utility/: Modules.cs  Permissions.cs
Reports/: Reports.csproj
Reports/DataSets/: cars.Designer.cs  cars.xsd  filteredRenewalsInfo.Designer.cs  filteredRenewalsInfo.xsd  invoices.Designer.cs  invoices.xsd  invoicesInfo.Designer.cs  invoicesInfo.xsd  lessors.Designer.cs  lessors.xsd  lessorsInfo.Designer.cs  lessorsInfo.xsd  payments.Designer.cs  payments.xsd  paymentsInfo.Designer.cs  paymentsInfo.xsd  renewals.Designer.cs  renewals.xsd  renewalsInfo.Designer.cs  renewalsInfo.xsd
Reports/Properties/: AssemblyInfo.cs
Reports/Reports/: cars.rdlc  filteredRenewals.rdlc  invoices.rdlc  lessors.rdlc  payments.rdlc  renewals.rdlc
(+1 files in other folders)
